RGex - Powerful Regex Builder Platform - v1.1.1: RGex
Class RGex
Main RGex class with fluent API
Index
Constructors
constructor
Properties
pattern
options
h2r
h2v
human
suggest
Methods
create
toRegex
toValidate
getSuggestions
humanText
humanText
literal
raw
charClass
digit
word
whitespace
any
start
end
or
quantifier
zeroOrMore
oneOrMore
optional
group
nonCapturingGroup
lookahead
lookbehind
email
url
phone
date
time
number
uuid
ipv4
hexColor
global
ignoreCase
multiline
dotAll
unicode
sticky
passwordCase
test
exec
match
replace
split
isValid
getPattern
getFlags
build
clone
reset
toString
toJSON
fromJSON
escape
validate
normalize
Constructors
constructor
new RGex(pattern?: string, options?: RegexBuilderOptions): RGex
Parameters
pattern: string = ''
options: RegexBuilderOptions = {}
Returns RGex
Properties
Private pattern
pattern: string = ''
Private options
options: RegexBuilderOptions = {}
Static h2r
h2r: (humanText: string, testValue?: string) => TextExtractionResult = RGex.toRegex
Short alias for toRegex
Type declaration
(humanText: string, testValue?: string): TextExtractionResult
Convert human text to regex pattern (Static method)
Parameters
humanText: string
Optional testValue: string
Returns TextExtractionResult
Static h2v
h2v: (humanText: string, testValue?: string) => ValidationExtractionResult = RGex.toValidate
Short alias for toValidate
Type declaration
(humanText: string, testValue?: string): ValidationExtractionResult
Convert human text to validation rules (Static method)
Parameters
humanText: string
Optional testValue: string
Returns ValidationExtractionResult
Static human
human: (humanText: string, testValue?: string) => RGex = RGex.humanText
Short alias for humanText
Type declaration
(humanText: string, testValue?: string): RGex
Create RGex instance from human text description (Static method)
Parameters
humanText: string
Optional testValue: string
Returns RGex
Static suggest
suggest: (text: string) => string[] = RGex.getSuggestions
Short alias for getSuggestions
Type declaration
(text: string): string[]
Get pattern suggestions for human text
Parameters
text: string
Returns string[]
Methods
Static create
create(pattern?: string, options?: RegexBuilderOptions): RGex
Create a new RGex instance
Parameters
pattern: string = ''
options: RegexBuilderOptions = {}
Returns RGex
Static toRegex
toRegex(humanText: string, testValue?: string): TextExtractionResult
Convert human text to regex pattern (Static method)
Parameters
humanText: string
Optional testValue: string
Returns TextExtractionResult
Static toValidate
toValidate(humanText: string, testValue?: string): ValidationExtractionResult
Convert human text to validation rules (Static method)
Parameters
humanText: string
Optional testValue: string
Returns ValidationExtractionResult
Static getSuggestions
getSuggestions(text: string): string[]
Get pattern suggestions for human text
Parameters
text: string
Returns string[]
Static humanText
humanText(humanText: string, testValue?: string): RGex
Create RGex instance from human text description (Static method)
Parameters
humanText: string
Optional testValue: string
Returns RGex
humanText
humanText(humanText: string, testValue?: string): RGex
Replace current pattern with human text description (Instance method)
Parameters
humanText: string
Optional testValue: string
Returns RGex
literal
literal(text: string): RGex
Add literal text (escaped)
Parameters
text: string
Returns RGex
raw
raw(pattern: string): RGex
Add raw regex pattern
Parameters
pattern: string
Returns RGex
charClass
charClass(chars: string, negate?: boolean): RGex
Add character class
Parameters
chars: string
negate: boolean = false
Returns RGex
digit
digit(): RGex
Add digit pattern
Returns RGex
word
word(): RGex
Add word character pattern
Returns RGex
whitespace
whitespace(): RGex
Add whitespace pattern
Returns RGex
any
any(): RGex
Add any character pattern
Returns RGex
start
start(): RGex
Add start anchor
Returns RGex
end
end(): RGex
Add end anchor
Returns RGex
or
or(pattern: string): RGex
Add OR operator
Parameters
pattern: string
Returns RGex
quantifier
quantifier(min: number, max?: number): RGex
Add quantifiers
Parameters
min: number
Optional max: number
Returns RGex
zeroOrMore
zeroOrMore(): RGex
Zero or more
Returns RGex
oneOrMore
oneOrMore(): RGex
One or more
Returns RGex
optional
optional(): RGex
Zero or one (optional)
Returns RGex
group
group(pattern: string): RGex
Add group (capturing)
Parameters
pattern: string
Returns RGex
nonCapturingGroup
nonCapturingGroup(pattern: string): RGex
Add non-capturing group
Parameters
pattern: string
Returns RGex
lookahead
lookahead(pattern: string, negative?: boolean): RGex
Add lookahead
Parameters
pattern: string
negative: boolean = false
Returns RGex
lookbehind
lookbehind(pattern: string, negative?: boolean): RGex
Add lookbehind
Parameters
pattern: string
negative: boolean = false
Returns RGex
email
email(): RGex
Email pattern
Returns RGex
url
url(): RGex
URL pattern
Returns RGex
phone
phone(): RGex
Phone pattern
Returns RGex
date
date(): RGex
Date pattern (YYYY-MM-DD)
Returns RGex
time
time(): RGex
Time pattern (HH:MM or HH:MM:SS)
Returns RGex
number
number(): RGex
Number pattern (integer or decimal)
Returns RGex
uuid
uuid(): RGex
UUID pattern
Returns RGex
ipv4
ipv4(): RGex
IPv4 pattern
Returns RGex
hexColor
hexColor(): RGex
Hex color pattern
Returns RGex
global
global(enabled?: boolean): RGex
Set global flag
Parameters
enabled: boolean = true
Returns RGex
ignoreCase
ignoreCase(enabled?: boolean): RGex
Set case insensitive flag
Parameters
enabled: boolean = true
Returns RGex
multiline
multiline(enabled?: boolean): RGex
Set multiline flag
Parameters
enabled: boolean = true
Returns RGex
dotAll
dotAll(enabled?: boolean): RGex
Set dotAll flag
Parameters
enabled: boolean = true
Returns RGex
unicode
unicode(enabled?: boolean): RGex
Set unicode flag
Parameters
enabled: boolean = true
Returns RGex
sticky
sticky(enabled?: boolean): RGex
Set sticky flag
Parameters
enabled: boolean = true
Returns RGex
passwordCase
passwordCase(options?: PasswordValidationOptions): PasswordValidationResult
Advanced password validation with comprehensive analysis
Parameters
options: PasswordValidationOptions = {}
Returns PasswordValidationResult
test
test(input: string): boolean
Test the pattern against a string
Parameters
input: string
Returns boolean
exec
exec(input: string): null | RegExpExecArray
Execute the pattern against a string
Parameters
input: string
Returns null | RegExpExecArray
match
match(input: string): null | string[]
Find all matches
Parameters
input: string
Returns null | string[]
replace
replace(
input: string,
replacement: string | ((match: string, ...args: any[]) => string),
): string
Replace matches
Parameters
input: string
replacement: string | ((match: string, ...args: any[]) => string)
Returns string
split
split(input: string): string[]
Split string by pattern
Parameters
input: string
Returns string[]
isValid
isValid(): boolean
Check if pattern is valid
Returns boolean
getPattern
getPattern(): string
Get the pattern string
Returns string
getFlags
getFlags(): string
Get the flags string
Returns string
build
build(): RegExp
Build the final RegExp object
Returns RegExp
clone
clone(): RGex
Clone the current instance
Returns RGex
reset
reset(): RGex
Reset the pattern and options
Returns RGex
toString
toString(): string
Convert to string representation
Returns string
toJSON
toJSON(): { pattern: string; flags: string; valid: boolean }
Convert to JSON representation
Returns { pattern: string; flags: string; valid: boolean }
Static fromJSON
fromJSON(json: { pattern: string; flags?: string }): RGex
Create from JSON representation
Parameters
json: { pattern: string; flags?: string }
Returns RGex
Static escape
escape(text: string): string
Escape a string for use in regex
Parameters
text: string
Returns string
Static validate
validate(pattern: string): boolean
Validate a regex pattern
Parameters
pattern: string
Returns boolean
Static normalize
normalize(text: string): string
Normalize text for processing
Parameters
text: string
Returns string
