RGex Builder Platform - v1.2.0: RGex
Class RGex
Main RGex class with fluent API
Index
Constructors
constructor
Methods
create
toRegex
toValidate
getSuggestions
humanText
humanText
literal
raw
charClass
digit
word
whitespace
any
start
end
or
quantifier
zeroOrMore
oneOrMore
optional
group
nonCapturingGroup
lookahead
lookbehind
email
url
phone
date
time
number
uuid
ipv4
hexColor
global
ignoreCase
multiline
dotAll
unicode
sticky
passwordCase
test
exec
match
replace
split
isValid
getPattern
getFlags
build
clone
reset
toString
toJSON
fromJSON
escape
validate
normalize
Properties
pattern
options
h2r
h2v
human
suggest
Constructors
constructor
new RGex(pattern?: string, options?: RegexBuilderOptions): RGex
Initializes a new instance of the RGex class.
Parameters
pattern: string = ''
The initial regex pattern string.
options: RegexBuilderOptions = {}
The initial regex options.
Returns RGex
Methods
Static create
create(pattern?: string, options?: RegexBuilderOptions): RGex
Creates a new RGex instance, providing a static entry point to the fluent API.
Parameters
pattern: string = ''
The initial regex pattern.
options: RegexBuilderOptions = {}
The regex options.
Returns RGex
A new RGex instance.
Static toRegex
toRegex(humanText: string, testValue?: string): TextExtractionResult
Converts a human-readable text description into a regex pattern.
Parameters
humanText: string
The natural language description of the pattern.
Optional testValue: string
An optional string to test the generated pattern against.
Returns TextExtractionResult
A result object containing the pattern and analysis.
Static toValidate
toValidate(humanText: string, testValue?: string): ValidationExtractionResult
Converts a human-readable text description into a set of validation rules.
Parameters
humanText: string
The natural language description of the validation rules.
Optional testValue: string
An optional string to test the generated rules against.
Returns ValidationExtractionResult
A result object containing the validation rules.
Static getSuggestions
getSuggestions(text: string): string[]
Gets pattern suggestions based on a human-readable text input.
Parameters
text: string
The input text to get suggestions for.
Returns string[]
An array of suggested pattern keywords.
Static humanText
humanText(humanText: string, testValue?: string): RGex
Creates a new RGex instance from a human-readable text description.
Parameters
humanText: string
The natural language description of the pattern.
Optional testValue: string
An optional string to test the generated pattern against.
Returns RGex
A new RGex instance.
humanText
humanText(humanText: string, testValue?: string): RGex
Replaces the current pattern with one generated from a human-readable text description.
Parameters
humanText: string
The natural language description of the pattern.
Optional testValue: string
An optional string to test the generated pattern against.
Returns RGex
The current RGex instance for chaining.
literal
literal(text: string): RGex
Appends a literal string to the pattern, escaping special regex characters.
Parameters
text: string
The literal string to append.
Returns RGex
The current RGex instance for chaining.
raw
raw(pattern: string): RGex
Appends a raw (unescaped) regex pattern string.
Parameters
pattern: string
The raw pattern string to append.
Returns RGex
The current RGex instance for chaining.
charClass
charClass(chars: string, negate?: boolean): RGex
Appends a character class to the pattern.
Parameters
chars: string
The characters to include in the class.
negate: boolean = false
If true, creates a negated character class.
Returns RGex
The current RGex instance for chaining.
digit
digit(): RGex
Appends a digit character class (\d).
Returns RGex
The current RGex instance for chaining.
word
word(): RGex
Appends a word character class (\w).
Returns RGex
The current RGex instance for chaining.
whitespace
whitespace(): RGex
Appends a whitespace character class (\s).
Returns RGex
The current RGex instance for chaining.
any
any(): RGex
Appends an "any character" pattern (.).
Returns RGex
The current RGex instance for chaining.
start
start(): RGex
Adds a start-of-string anchor (^) to the beginning of the pattern.
Returns RGex
The current RGex instance for chaining.
end
end(): RGex
Adds an end-of-string anchor ($) to the end of the pattern.
Returns RGex
The current RGex instance for chaining.
or
or(pattern: string): RGex
Appends an OR operator (|) followed by another pattern.
Parameters
pattern: string
The alternative pattern.
Returns RGex
The current RGex instance for chaining.
quantifier
quantifier(min: number, max?: number): RGex
Appends a quantifier to the preceding element.
Parameters
min: number
The minimum number of repetitions.
Optional max: number
The maximum number of repetitions. Use Infinity for no upper limit.
Returns RGex
The current RGex instance for chaining.
zeroOrMore
zeroOrMore(): RGex
Appends a zero-or-more quantifier (*).
Returns RGex
The current RGex instance for chaining.
oneOrMore
oneOrMore(): RGex
Appends a one-or-more quantifier (+).
Returns RGex
The current RGex instance for chaining.
optional
optional(): RGex
Appends a zero-or-one quantifier (?).
Returns RGex
The current RGex instance for chaining.
group
group(pattern: string): RGex
Wraps a pattern in a capturing group.
Parameters
pattern: string
The pattern to group.
Returns RGex
The current RGex instance for chaining.
nonCapturingGroup
nonCapturingGroup(pattern: string): RGex
Wraps a pattern in a non-capturing group.
Parameters
pattern: string
The pattern to group.
Returns RGex
The current RGex instance for chaining.
lookahead
lookahead(pattern: string, negative?: boolean): RGex
Appends a lookahead assertion.
Parameters
pattern: string
The pattern for the lookahead.
negative: boolean = false
If true, creates a negative lookahead.
Returns RGex
The current RGex instance for chaining.
lookbehind
lookbehind(pattern: string, negative?: boolean): RGex
Appends a lookbehind assertion.
Parameters
pattern: string
The pattern for the lookbehind.
negative: boolean = false
If true, creates a negative lookbehind.
Returns RGex
The current RGex instance for chaining.
email
email(): RGex
Appends a pre-built email validation pattern.
Returns RGex
The current RGex instance for chaining.
url
url(): RGex
Appends a pre-built URL validation pattern.
Returns RGex
The current RGex instance for chaining.
phone
phone(): RGex
Appends a pre-built phone number validation pattern.
Returns RGex
The current RGex instance for chaining.
date
date(): RGex
Appends a pre-built date (YYYY-MM-DD) validation pattern.
Returns RGex
The current RGex instance for chaining.
time
time(): RGex
Appends a pre-built time (HH:MM or HH:MM:SS) validation pattern.
Returns RGex
The current RGex instance for chaining.
number
number(): RGex
Appends a pre-built number (integer or decimal) validation pattern.
Returns RGex
The current RGex instance for chaining.
uuid
uuid(): RGex
Appends a pre-built UUID validation pattern.
Returns RGex
The current RGex instance for chaining.
ipv4
ipv4(): RGex
Appends a pre-built IPv4 validation pattern.
Returns RGex
The current RGex instance for chaining.
hexColor
hexColor(): RGex
Appends a pre-built hex color code validation pattern.
Returns RGex
The current RGex instance for chaining.
global
global(enabled?: boolean): RGex
Enables or disables the global (g) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
ignoreCase
ignoreCase(enabled?: boolean): RGex
Enables or disables the ignore case (i) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
multiline
multiline(enabled?: boolean): RGex
Enables or disables the multiline (m) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
dotAll
dotAll(enabled?: boolean): RGex
Enables or disables the dotAll (s) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
unicode
unicode(enabled?: boolean): RGex
Enables or disables the unicode (u) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
sticky
sticky(enabled?: boolean): RGex
Enables or disables the sticky (y) flag.
Parameters
enabled: boolean = true
If true, the flag is enabled.
Returns RGex
The current RGex instance for chaining.
passwordCase
passwordCase(options?: PasswordValidationOptions): PasswordValidationResult
Performs advanced password validation using the current pattern as the password to test.
Parameters
options: PasswordValidationOptions = {}
The password validation criteria.
Returns PasswordValidationResult
A result object with detailed analysis of the password's strength.
test
test(input: string): boolean
Tests if the generated regex pattern matches a given string.
Parameters
input: string
The string to test.
Returns boolean
True if the pattern matches, otherwise false.
exec
exec(input: string): null | RegExpExecArray
Executes the regex pattern against a string and returns the match details.
Parameters
input: string
The string to execute the pattern on.
Returns null | RegExpExecArray
A RegExpExecArray if a match is found, otherwise null.
match
match(input: string): null | string[]
Finds all matches of the pattern in a string.
Parameters
input: string
The string to search.
Returns null | string[]
An array of matches, or null if no matches are found.
replace
replace(
Â Â Â Â input: string,
Â Â Â Â replacement: string | ((match: string, ...args: any[]) => string),
): string
Replaces occurrences of the pattern in a string.
Parameters
input: string
The string to perform the replacement on.
replacement: string | ((match: string, ...args: any[]) => string)
The string or function to use for replacement.
Returns string
The modified string.
split
split(input: string): string[]
Splits a string using the regex pattern as a delimiter.
Parameters
input: string
The string to split.
Returns string[]
An array of strings.
isValid
isValid(): boolean
Checks if the current regex pattern is syntactically valid.
Returns boolean
True if the pattern is valid, otherwise false.
getPattern
getPattern(): string
Gets the raw regex pattern string.
Returns string
The pattern string.
getFlags
getFlags(): string
Gets the flags string (e.g., "gi").
Returns string
The flags string.
build
build(): RegExp
Builds and returns the final RegExp object.
Returns RegExp
A RegExp object.
clone
clone(): RGex
Creates a new RGex instance with the same pattern and options.
Returns RGex
A new RGex instance.
reset
reset(): RGex
Resets the pattern and options to their initial state.
Returns RGex
The current RGex instance for chaining.
toString
toString(): string
Returns the string representation of the regex pattern.
Returns string
The pattern string.
toJSON
toJSON(): { pattern: string; flags: string; valid: boolean }
Returns a JSON representation of the RGex instance.
Returns { pattern: string; flags: string; valid: boolean }
An object containing the pattern, flags, and validity.
Static fromJSON
fromJSON(json: { pattern: string; flags?: string }): RGex
Creates a new RGex instance from a JSON object.
Parameters
json: { pattern: string; flags?: string }
An object containing the pattern and optional flags.
Returns RGex
A new RGex instance.
Throws
Will throw an error if the pattern in the JSON is invalid.
Static escape
escape(text: string): string
Escapes special characters in a string for use in a regex.
Parameters
text: string
The string to escape.
Returns string
The escaped string.
Static validate
validate(pattern: string): boolean
Validates if a given string is a valid regex pattern.
Parameters
pattern: string
The pattern to validate.
Returns boolean
True if the pattern is valid, otherwise false.
Static normalize
normalize(text: string): string
Normalizes text by converting to lowercase and removing extra whitespace.
Parameters
text: string
The text to normalize.
Returns string
The normalized text.
Properties
Private pattern
pattern: string = ''
Private options
options: RegexBuilderOptions = {}
Static h2r
h2r: (humanText: string, testValue?: string) => TextExtractionResult = RGex.toRegex
Alias for RGex.toRegex.
Type declaration
(humanText: string, testValue?: string): TextExtractionResult
Converts a human-readable text description into a regex pattern.
Parameters
humanText: string
The natural language description of the pattern.
Optional testValue: string
An optional string to test the generated pattern against.
Returns TextExtractionResult
A result object containing the pattern and analysis.
Static h2v
h2v: (humanText: string, testValue?: string) => ValidationExtractionResult = RGex.toValidate
Alias for RGex.toValidate.
Type declaration
(humanText: string, testValue?: string): ValidationExtractionResult
Converts a human-readable text description into a set of validation rules.
Parameters
humanText: string
The natural language description of the validation rules.
Optional testValue: string
An optional string to test the generated rules against.
Returns ValidationExtractionResult
A result object containing the validation rules.
Static human
human: (humanText: string, testValue?: string) => RGex = RGex.humanText
Alias for RGex.humanText.
Type declaration
(humanText: string, testValue?: string): RGex
Creates a new RGex instance from a human-readable text description.
Parameters
humanText: string
The natural language description of the pattern.
Optional testValue: string
An optional string to test the generated pattern against.
Returns RGex
A new RGex instance.
Static suggest
suggest: (text: string) => string[] = RGex.getSuggestions
Alias for RGex.getSuggestions.
Type declaration
(text: string): string[]
Gets pattern suggestions based on a human-readable text input.
Parameters
text: string
The input text to get suggestions for.
Returns string[]
An array of suggested pattern keywords.
